[Output]
Format=directory

[Content]
Bootable=yes
Ssh=yes
Timezone=Europe/Berlin
Keymap=us
Locale=en-us.UTF-8
RootPassword=toor

[Content]

Packages=zsh
        bash
        ca-certificates
        cloud-init
        curl
        hostname
        iptables
        sudo
        systemd
        systemd-boot
        systemd-resolved
        tar
        udev
        util-linux
        wget